@import "reset.css";
@import "./media-queries/small-screens.css";
@import "./media-queries/large-screens.css";
@import "utilities.css";

body {
  font-family: var(--ff-body);
  font-weight: var(--fw-body);
  font-size: var(--fs-body);
  color: var(--clr-body);
  background-color: var(--clr-bg-body);
  line-height: 1.3;
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.heading-1 {
  color: var(--clr-heading-1);
  font-family: var(--ff-heading-1);
  font-weight: var(--fw-heading-1);
  line-height: 0.8;
  max-width: 15ch;
}

.heading-2 {
  color: var(--clr-heading-2);
  font-size: var(--fs-heading-2);
  font-family: var(--ff-heading-2);
  font-weight: var(--fw-heading-2);
}

.rating-section {
  display: grid;
  gap: var(--size-300);
}

.rating-stars {
  background: var(--clr-secondary-200);
  border-radius: var(--size-100);
  padding: var(--size-200);
}

.stars {
  max-width: 10rem;
}

.cards {
  gap: var(--size-300);
}

.card {
  background: var(--clr-bg-card);
  border-radius: var(--size-100);
  color: var(--clr-secondary-100);
  padding: var(--size-600);
  max-width: 25rem;
}

.customer-details img {
  border-radius: 50%;
  max-width: var(--size-600);
}

[data-name] {
  color: var(--clr-secondary-100);
}

[data-customer-status] {
  color: var(--clr-primary-400);
}

.coderSeth {
  font-size: var(--size-300);
  text-align: center;
  padding-block: var(--size-200);
}

.coderSeth a {
  --cS-color: 228, 45%, 44%;
  color: hsl(var(--cS-color));
}
